<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.med.AddMedActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageButton
            android:id="@+id/medBackButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrow_back_green_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Новое лекарство:"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/add_med"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_24dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_below="@id/addMedTime"
            android:id="@+id/addMedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Название"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="@color/colorTextSecondary"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/addMedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:minHeight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_marginLeft="2dp"
            android:text="Вид:"
            android:id="@+id/type"
            android:layout_below="@id/addMedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/type"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pill"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pill2"/>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/syringe"/>
                <ImageView
                    android:id="@+id/image4"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/medicine1"/>
                <ImageView
                    android:id="@+id/image5"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/medicine2" />
            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>

</LinearLayout>