<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/dailyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/upset_cat"
                android:gravity="center"
                android:paddingHorizontal="8dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cat_image"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/progress"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorText" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_toRightOf="@id/cat_image"
                android:background="@color/colorPrimary"
                android:layout_marginHorizontal="18dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"
                android:progressDrawable="@drawable/progress_bar_drawable" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/progressBar"
                android:layout_toRightOf="@id/cat_image"
                android:background="@color/colorPrimary"
                android:paddingLeft="30dp"
                android:text="2/10"
                android:textColor="@color/colorText" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dailyLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_daily">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/item_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="6dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/showCompletedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_expand_more_black_40dp"
                    android:gravity="center_vertical"
                    android:onClick="onClickExpand"
                    android:text="Выполненные задания (1):"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_dailyDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_daily"
                    android:paddingBottom="26dp"/>

            </LinearLayout>
        </ScrollView>

</RelativeLayout>