<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="44dp">

    <RelativeLayout
    android:id="@+id/dailyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:text="Image here"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingHorizontal="6dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Прогресс сегодня:"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorTextSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingTop="6dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="20dp"
            android:layout_toRightOf="@id/image1"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20"
            android:background="@color/colorPrimary"
            android:progressDrawable="@drawable/progress_bar_drawable"
            android:layout_below="@id/textView2"
            android:paddingHorizontal="20dp"
            android:layout_toRightOf="@id/image1"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="20/100"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@id/progressBar"
            android:paddingLeft="30dp"
            android:textColor="@color/colorTextSecondary"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/addDailyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressText"
            android:background="@color/colorSecondary"
            android:text="Добавить задание"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/addDailyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_daily"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>